<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital services</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--header section     -->
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>MAX</strong>healthcare </a>
       
    
        <div id="menu-btn" class="fas fa-bars"></div>
        </header>
        <section class="home" id="home">

            <div class="image">
                <img src="image/dentist.jpg" alt="">
            </div>
        
            <div class="content">
                <h3>Dental Care</h3>
                <br>
                <p>At our hospital, we understand the importance of dental health in maintaining overall well-being. Our experienced team of dentists and dental hygienists is dedicated to providing comprehensive dental care services to patients of all ages.</p>

                <p> Our dental care services include:</p>

                <p><strong>Experienced and Skilled Dental Team</strong> Our hospital boasts a team of highly experienced and skilled dentists, dental hygienists, and support staff who are dedicated to providing top-notch care to our patients. Each member of our dental team undergoes rigorous training and stays updated with the latest advancements in dental technology and techniques</p>

                <p><strong>Comprehensive Range of Services</strong>From routine check-ups and cleanings to complex restorative and cosmetic procedures, we offer a comprehensive range of dental services to address all your oral health needs. Whether you require preventive care, restorative treatments, or cosmetic enhancements, our dental team has the expertise to deliver outstanding results.</p>

                <p><strong>State-of-the-Art Facilities and Technology</strong> Our hospital is equipped with state-of-the-art dental facilities and cutting-edge technology to ensure precise diagnostics, effective treatments, and optimal patient comfort. We invest in the latest dental equipment, such as digital X-rays, intraoral cameras, and laser dentistry tools, to deliver advanced care with minimal discomfort and downtime.</p>

                <p><strong>Personalized Treatment Plans</strong> We understand that every patient is unique, and their dental care needs may vary. That's why we take a personalized approach to treatment planning, tailoring our services to meet the specific goals, preferences, and budget of each individual. Whether you're seeking routine preventive care or complex restorative work, we work closely with you to develop a customized treatment plan that suits your needs.</p>

                <p>Whether you need a routine dental exam or more complex treatment, our team is here to help you achieve and maintain optimal oral health.</p>
        <p>Contact us today to schedule an appointment or to learn more about our dental care services.</p>
        <br>
        <br>
                
            </div>
            
           
            
        
        </section>
        
            
        
</body>
</html>